# .NetCore

./: CodeFirst.sln
CodeFirst/: CodeFirst.csproj  Startup.cs  appsettings.json
CodeFirst/Controllers/: PlayersController.cs  TeamsController.cs
CodeFirst/Data/: ApplicationDbContext.cs  DummyData.cs
CodeFirst/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191028115218_team_player.Designer.cs  20191028115218_team_player.cs  ApplicationDbContextModelSnapshot.cs
CodeFirst/Models/: Player.cs  Team.cs  WebUtil.cs
CodeFirst/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFirst/Views/Shared/: _Layout.cshtml
CodeFirst/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
